/* App.css */

body {
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #bcbcbc;
  font-family: 'Montserrat', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  color: red;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.header-left,
.header-right {
  display: flex;
  align-items: center;
}

.header-right .icon {
  margin-left: 15px;
}

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  font-size: 18px;
  padding: 10px;
  display: flex;
  align-items: center;
  transition: background-color 0.3s ease;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item > a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #9e9ea4;
  width: 100%;
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
}

.sidebar-list-item > a:hover {
  color: white;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin: 15px 10px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  position: relative;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  background-color: transparent;
}

.card.occupied {
  background-color: rgba(213, 0, 0, 0.1);
  border: 5px solid #d50000;
}

.card.not-occupied {
  background-color: rgba(46, 125, 50, 0.1);
  border: 5px solid #2e7d32;
}

.card.not-occupied:hover {
  background-color: rgba(46, 125, 50, 0.1);
  transform: translateY(-5px);
  border-radius: 50px;
}

.card.occupied:hover {
  background-color: rgba(213, 0, 0, 0.1);
  transform: translateY(-5px);
  border-radius: 50px;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
}

.card_icon {
  font-size: 25px;
}

.card.occupied .card_icon {
  color: #d50000;
}

.card.not-occupied .card_icon {
  color: #2e7d32;
}

.frame-price,
.time-price {
  font-size: 18px;
  width: 100%;
  text-align: right;
  color: #ccc;
}

.price-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ac {
  flex: 1;
  text-align: left;
  font-size: xx-small;
  color: #ccc;
}

.price {
  flex: 2;
  text-align: right;
}

/* Media Queries */
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}

@media screen and (min-width: 993px) {
  .grid-container {
    grid-template-columns: 260px 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'sidebar header header header'
      'sidebar main main main';
  }

  #sidebar {
    display: block;
  }

  .menu-icon {
    display: none;
  }

  .sidebar-title > span {
    display: none;
  }

  .sidebar-responsive {
    display: block !important;
  }
}
